# LoreMaster-MythMachine

./: LICENSE  README.md  forgotpw.jsp  resetpasswd.java  story_generator.html
LoreMaster-MythMachine/: README.md
LoreMaster-MythMachine/loremaster/: pom.xml  tsconfig.json
LoreMaster-MythMachine/loremaster/src/main/resources/: application.properties
MythMachine/: .project
MythMachine/MythMachine/: .project  pom.xml
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/MythMachine/: MythMachineApplication.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/MythMachine/controller/: HomeController.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/MythMachine/model/: MMUser.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/MythMachine/repository/: MMUserRepository.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/MythMachine/service/: UserService.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/controller/: HomeController.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/service/: UserService.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/service/MythMachine/: MythMachineApplication.java
MythMachine/MythMachine/src/main/java/StoneBridgeStudios/MythMachine/webapp/WEB-INF/views/: welcome.jsp
MythMachine/MythMachine/src/main/resources/: application.properties
MythMachine/MythMachine/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  welcome.jsp
MythMachine/webapp/WEB-INF/views/: login.jsp
MythMachine_MythMachine/: .project  pom.xml
MythMachine_MythMachine/src/main/resources/static/css/: style.css
MythMachine_MythMachine/src/main/resources/templates/: chooseStory.html
MythMachine_MythMachine/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
MythMachine_MythMachine/src/main/webapp/features/: character_selection.html  story_generator.html
MythMachine_MythMachine/src/test/java/StoneBridgeStudios/MythMachine/: MythMachineApplicationTests.java
loremaster/: pom.xml  tsconfig.json
loremaster/src/ai-server/: app.py
loremaster/src/main/resources/: application.properties
loremaster/src/main/resources/static/css/: bootstrap.min.css  dotspin.css  style.css
loremaster/src/main/resources/static/js/: claudeAI.js  myScript.js  sheetEditor.js
loremaster/src/main/resources/static/ts/: myScript.ts
loremaster/src/main/webapp/WEB-INF/views/: anthropic.jsp  characterEditor.jsp  characterViewer.jsp  characters.jsp  (+13 more)
(+77 files in other folders)
